<!DOCTYPE html>
<html>
<head>
    <title>new Edit</title>
<style> 

.container {
  border: 2px solid;
  padding: 1px; 
  width: 50%;
  resize: both;
  overflow: auto;
}

table{
	padding: 0px;
    border: 2px solid;
}

.tarea{
	width:100%;
    height:100%;

    resize: none;
}

button{
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.button {
  background-color: #4CAF50; /* Green */
  color: white;
  padding: 0px 32px;
  text-align: left;
  /*display: inline-block;*/
  font-size: 16px;
}

button:hover{
  background-color: #AF4C50; /* Green */
}

</style>
</head>
<body>

<table width="100%" height="100%">
<tr style="background:#f00;">
 Canvas Editor
</tr>

<tr>
<td>Canvas editor</td>
<td><button>Render</button></td>
</tr>

<tr>
  <td class="container">	
  <textarea class="tarea" value='type here..'></textarea>
  </td>
  <td class="container">
      <iframe src="https://www.w3schools.com/cssref/css3_pr_resize.asp" width="100%" height="100%"></iframe>

  </td>
</tr>

</table>




</body>
</html>
